%% coding: utf-8
{release,{"stormtrader","0.0.1"},
         {erts,"10.4.3"},
         [{kernel,"6.4.1",permanent},
          {stdlib,"3.9.2",permanent},
          {elixir,"1.9.0",permanent},
          {sasl,"3.4",permanent},
          {stormtrader,"0.0.1",permanent},
          {iex,"1.9.0",none},
          {asn1,"5.0.9",permanent},
          {compiler,"7.4.2",permanent},
          {connection,"1.0.4",permanent},
          {cowboy,"1.1.2",permanent},
          {cowlib,"1.0.2",permanent},
          {crypto,"4.5.1",permanent},
          {db_connection,"1.1.3",permanent},
          {decimal,"1.4.1",permanent},
          {ecto,"2.2.8",permanent},
          {eex,"1.9.0",permanent},
          {gettext,"0.15.0",permanent},
          {logger,"1.9.0",permanent},
          {mime,"1.2.0",permanent},
          {phoenix,"1.3.1",permanent},
          {phoenix_ecto,"3.3.0",permanent},
          {phoenix_html,"2.10.5",permanent},
          {phoenix_pubsub,"1.0.2",permanent},
          {plug,"1.4.5",permanent},
          {poison,"3.1.0",permanent},
          {poolboy,"1.5.1",permanent},
          {postgrex,"0.13.5",permanent},
          {public_key,"1.6.7",permanent},
          {ranch,"1.3.2",permanent},
          {runtime_tools,"1.13.3",permanent},
          {ssl,"9.3.3",permanent}]}.
