{release,{"stormtrader","0.0.1"},
         {erts,"10.4.4"},
         [{elixir,"1.9.1"},
          {mix,"1.9.1"},
          {iex,"1.9.1"},
          {stormtrader,"0.0.1"},
          {logger,"1.9.1"},
          {gettext,"0.15.0"},
          {sasl,"3.4"},
          {compiler,"7.4.4"},
          {cowboy,"1.1.2"},
          {ranch,"1.3.2"},
          {ssl,"9.3.5"},
          {public_key,"1.6.7"},
          {asn1,"5.0.9"},
          {phoenix_html,"2.10.5"},
          {phoenix_pubsub,"1.0.2"},
          {crypto,"4.5.1"},
          {stdlib,"3.9.2"},
          {cowlib,"1.0.2"},
          {runtime_tools,"1.13.3"},
          {plug,"1.4.5"},
          {mime,"1.2.0"},
          {phoenix,"1.3.1"},
          {poison,"3.1.0"},
          {eex,"1.9.1"},
          {postgrex,"0.13.5"},
          {db_connection,"1.1.3"},
          {connection,"1.0.4"},
          {decimal,"1.4.1"},
          {distillery,"2.1.1"},
          {artificery,"0.4.2"},
          {kernel,"6.4.1"},
          {phoenix_ecto,"3.3.0"},
          {ecto,"2.2.8"},
          {poolboy,"1.5.1"}]}.
