{application,stormtrader,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             gettext,phoenix_pubsub,cowboy,phoenix_html,
                             phoenix,postgrex,phoenix_ecto]},
              {description,"stormtrader"},
              {modules,['Elixir.SessionUserFetcher','Elixir.Stormtrader',
                        'Elixir.Stormtrader.Accounts',
                        'Elixir.Stormtrader.Accounts.User',
                        'Elixir.Stormtrader.Application',
                        'Elixir.Stormtrader.Repo','Elixir.StormtraderWeb',
                        'Elixir.StormtraderWeb.ChannelMonitor',
                        'Elixir.StormtraderWeb.Endpoint',
                        'Elixir.StormtraderWeb.ErrorHelpers',
                        'Elixir.StormtraderWeb.ErrorView',
                        'Elixir.StormtraderWeb.GameChannel',
                        'Elixir.StormtraderWeb.GameServer',
                        'Elixir.StormtraderWeb.Gettext',
                        'Elixir.StormtraderWeb.LayoutView',
                        'Elixir.StormtraderWeb.PageController',
                        'Elixir.StormtraderWeb.PageView',
                        'Elixir.StormtraderWeb.Router',
                        'Elixir.StormtraderWeb.Router.Helpers',
                        'Elixir.StormtraderWeb.SessionController',
                        'Elixir.StormtraderWeb.TokenGenerator',
                        'Elixir.StormtraderWeb.UserController',
                        'Elixir.StormtraderWeb.UserSocket',
                        'Elixir.StormtraderWeb.UserView']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.Stormtrader.Application',[]}}]}.
