<script>
window.current_user = "<%= @current_user.id %>";
</script>
<div class="container-fluid">
<%= form_tag("/") do %>
<div class="row mt-4">
  <div class="col-md-5 offset-md-1 col-sm-12">
    <h1> Welcome home <%= @current_user.name %>!</h1>
    <h3> Instructions: </h3>
  </div>

  <div class="col-md-5 col-sm-12">
    <div class="card">
      <h3 class="card-header"> Join or Spectate a Game: </h3>
      <div class="card-body">
        <div class="game-list">
        </div>
        <hr>
      </div>
        <%= submit "Create a new game", class: "btn btn-info btn-md btn-block lobby-btns" %>
        <%= link "Check out the leader board", to: page_path(@conn, :leaderboard), class: "bg-warning btn text-dark lobby-btns" %>

    </div>
  </div>
</div>
</div>
<% end %>
