<script>
window.current_user = "<%= @current_user.id %>";
</script>
<div class="container-fluid">
<%= form_tag("/") do %>
<div class="row mt-4">
  <div class="col-md-5 offset-md-1 col-sm-12">

    <h2> Instructions: </h2>
    <ul class="col-md-11">
      <hr/>

  <li>Join or Spectate any game available on the right side</li>
  <li>Or create a new game altogether and wait for an opponent by clicking create game</li>
  <hr/>
  <li>Once a game starts, buy/sell the shares in your allotted time</li>
  <li>At the end of the time, player with a bigger wallet wins</li>
  <li>Have fun!</li>
  <hr/>

</ul>

  </div>

  <div class="col-md-5 col-sm-12">
    <div class="card">
      <h3 class="card-header"> Join or Spectate a Game: </h3>
      <div class="card-body">
        <div class="game-list">

        </div>
      </div>
        <%= submit "Create a new game", class: "btn btn-info btn-md btn-block lobby-btns" %>
        <%= link "Check out the leader board", to: page_path(@conn, :leaderboard), class: "bg-warning btn text-dark lobby-btns" %>

    </div>
  </div>
</div>
</div>
<% end %>
