<div class="container-fluid">
<div class="row login justify-content-center">
  <div class="col-md-4 col-sm-10">
    <div class="card">

    <h1 class="text-center card-header header title p-6"> StormTrader </h1>
    <h3 class="card-header">Log In</h3>

      <%= form_tag("/session", method: :post) do %>
      <div class="card-body">
        <div class="form-group">
          <label for="user">User Name:</label>
          <input type="text" class="form-control" id="user" name="name" placeholder="Try entering a username">
        </div>

        <button class="btn btn-primary btn-md btn-block">Log in</button>
        <%= link "Register", to: user_path(@conn, :new), class: "btn btn-info btn-md btn-block" %>
      </div>
      <% end %>
    </div>
  </div>
</div>
</div>
