<div class="row justify-content-center">
  <div class="col-lg-5 col-md-8 col-sm-10">
    <div class="card">
      <h2 class="card-header">Log In</h2>
      <!-- session_path(@conn, :create) -->
      <%= form_tag("/session", method: :post) do %>
      <div class="card-body">
        <div class="form-group">
          <label for="user">User Name:</label>
          <input type="text" class="form-control" id="user" name="name" placeholder="Try entering a username">
        </div>
        <!-- passwords come later -->
        <button class="btn btn-primary btn-md btn-block">Log in</button>
        <%= link "Register", to: user_path(@conn, :new), class: "btn btn-info btn-md btn-block" %>
      </div>
      <% end %>
    </div>
  </div>
</div>
