%% coding: utf-8
[{release,"stormtrader","0.0.1","10.4.4",
          [{elixir,"1.9.1","./lib/elixir-1.9.1"},
           {mix,"1.9.1","./lib/mix-1.9.1"},
           {iex,"1.9.1","./lib/iex-1.9.1"},
           {stormtrader,"0.0.1","./lib/stormtrader-0.0.1"},
           {logger,"1.9.1","./lib/logger-1.9.1"},
           {gettext,"0.15.0","./lib/gettext-0.15.0"},
           {sasl,"3.4","./lib/sasl-3.4"},
           {compiler,"7.4.4","./lib/compiler-7.4.4"},
           {cowboy,"1.1.2","./lib/cowboy-1.1.2"},
           {ranch,"1.3.2","./lib/ranch-1.3.2"},
           {ssl,"9.3.5","./lib/ssl-9.3.5"},
           {public_key,"1.6.7","./lib/public_key-1.6.7"},
           {asn1,"5.0.9","./lib/asn1-5.0.9"},
           {phoenix_html,"2.10.5","./lib/phoenix_html-2.10.5"},
           {phoenix_pubsub,"1.0.2","./lib/phoenix_pubsub-1.0.2"},
           {crypto,"4.5.1","./lib/crypto-4.5.1"},
           {stdlib,"3.9.2","./lib/stdlib-3.9.2"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {runtime_tools,"1.13.3","./lib/runtime_tools-1.13.3"},
           {plug,"1.4.5","./lib/plug-1.4.5"},
           {mime,"1.2.0","./lib/mime-1.2.0"},
           {phoenix,"1.3.1","./lib/phoenix-1.3.1"},
           {poison,"3.1.0","./lib/poison-3.1.0"},
           {eex,"1.9.1","./lib/eex-1.9.1"},
           {postgrex,"0.13.5","./lib/postgrex-0.13.5"},
           {db_connection,"1.1.3","./lib/db_connection-1.1.3"},
           {connection,"1.0.4","./lib/connection-1.0.4"},
           {decimal,"1.4.1","./lib/decimal-1.4.1"},
           {distillery,"2.1.1","./lib/distillery-2.1.1"},
           {artificery,"0.4.2","./lib/artificery-0.4.2"},
           {kernel,"6.4.1","./lib/kernel-6.4.1"},
           {phoenix_ecto,"3.3.0","./lib/phoenix_ecto-3.3.0"},
           {ecto,"2.2.8","./lib/ecto-2.2.8"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"}],
          permanent}].
